{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'simplifiedIndexBuffer'. "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/hoss1/source/repos/cs459_finalproject_lod2/finalproject_lod/source.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                },
                "region": {
                  "startLine": 191,
                  "startColumn": 7,
                  "endLine": 191,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "drawSimplified",
                  "decoratedName": "?drawSimplified@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 177,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 178,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'simplifiedIndexBuffer' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 179,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'simplifiedIndexBuffer' is an In/Out argument to 'std::copy' (declared at c:\\program files\\microsoft visual studio\\2022\\enterprise\\vc\\tools\\msvc\\14.42.34433\\include\\xutility:4757)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 183,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 190,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 190,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<numSimpleIndices')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'simplifiedIndexBuffer' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'modifiedVertices'. "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/hoss1/source/repos/cs459_finalproject_lod2/finalproject_lod/source.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                },
                "region": {
                  "startLine": 193,
                  "startColumn": 3,
                  "endLine": 193,
                  "endColumn": 85
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "drawSimplified",
                  "decoratedName": "?drawSimplified@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'modifiedVertices' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 174,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'modifiedVertices' is an In/Out argument to 'std::copy' (declared at c:\\program files\\microsoft visual studio\\2022\\enterprise\\vc\\tools\\msvc\\14.42.34433\\include\\xutility:4757)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 177,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'simplifiedIndexBuffer==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 183,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 190,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 190,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<numSimpleIndices')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 192,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hoss1/source/repos/CS459_FinalProject_LOD2/FinalProject_LOD/Source.cpp"
                          },
                          "region": {
                            "startLine": 193,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'modifiedVertices' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hoss1/source/repos/cs459_finalproject_lod2/finalproject_lod/source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "db844e54c48db41d59f4911a09e56f8cece936a66997e9e75c4914e18ec42b7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hoss1/source/repos/cs459_finalproject_lod2/finalproject_lod/source.h"
          },
          "hashes": {
            "sha-256": "c093f98f29e9841219125a116b2c713cf4b3101b9ed68912dc0526b520ee40fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hoss1/source/repos/cs459_finalproject_lod2/finalproject_lod/packages/freeglut.3.0.0.v140.1.0.2/sources/gl/glut.h"
          },
          "hashes": {
            "sha-256": "30f3bf761061cb187fe4af06a288f6152e35ede0dbc69829cf76277c6e9af2dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hoss1/source/repos/cs459_finalproject_lod2/finalproject_lod/packages/freeglut.3.0.0.v140.1.0.2/sources/gl/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "77f8e10023f64547d56cbff531f92a9415262a4845c1c79b336ce6b6b12cf563"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hoss1/source/repos/cs459_finalproject_lod2/finalproject_lod/meshoptimizer/src/meshoptimizer.h"
          },
          "hashes": {
            "sha-256": "6dd87fee991822cf5907c5805ebd1b5b1c1a1d8d7106158da56f8bad88414dbe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hoss1/source/repos/cs459_finalproject_lod2/finalproject_lod/stb_perlin.h"
          },
          "hashes": {
            "sha-256": "17e688447a02776fe667e0b6a5d1155bf85c827a83f787ae2d44f57699274960"
          }
        }
      ]
    }
  ]
}